
在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。 
1. 可以用作 c 程序标识符的一组是（　　　） 
a.print b.i\am 
oodb one-half 
abc 3pai 
c.pxq d.cpp 
line# pow 
his.age while 
2. 以下叙述正确的是（　　　） 
a. 宏名必须用大写的英文字母表示 
b. 宏定义不仅是符号替换，也可以赋值 
c. 宏替换是在程序编译时完成的，不占用程序运行时 间 
d. 引用带参数的宏时，实际参数与宏定义中的形式参数类型应一致 
3. 设 char a= ＇ \70 ＇ ; 则变量 a 中（　　　） 
a. 包含 1 个字符 b. 包含 2 个字符 
c. 包含 3 个字符 d. 是非法表示 
4. 设 long i=65539;, 执行语句 printf( ＂ %d ＂ ,i) ；后的输出结果是（　　　） 
a.-3 b.3 
c.65539 d. 数据不确定 
5. 设 float c,f;, 将数学表达式 c= (f-32) 能正确表示成 c 语言赋值表达式的是（　　　） 
a.c=5*(f-32)/9 b.c=5/9(f-32) 
c.c=5/9*(f-32) d.c=5/(9*(f-32)) 
6. 设 int i=10;, 表达式 30-i&lt;=i&lt;=9 的值是（　　　） 
a.0 b.1 
c.9 d.20 
7. 以下不能看作一条 c 语句的是（　　　） 
a.{;} b.a=5,b=5,c=5; 
c.if(x&gt;=0&amp;&amp;y=0); d.if(x= =0)a=5;b=10; 
8. 在函数调用时，以下说法正确的是（　　　） 
a. 函数调用后必须带回返回值 
b. 实际参数和形式参数可以同名 
c. 函数间的数据传递不可以使用全局变量 
d. 主调函数和被调函数总是在同一个文件里 
9. 设 int x=7;, 执行语句 x=x &lt;&lt;2; 后，变量 x 的值是（　　　） 
a.1 b.3 
c.14 d.28 
10. 执行语句 printf( ＂ |%9.4f|\n ＂ ,12345.67); 后的输出结果是（　　　） 
a.|2345.6700| b.|12345.6700| 
c.|12345.670| d.|12345.67| 
11. 以下说法中正确的是（　　　） 
a. 字符型变量可以存放字符串 
b. 递归调用是指函数调用自己 
c. 所有的外部函数只能在本文件中被调用 
d. 在循环体中 break 语句和 continue 语句的作用都是结束循环 
12. 设 char s[6],*ps=s;, 则正确的赋值语句是（　　　） 
a.s= ＂ 12345 ＂ ; b.*s= ＂ 12345 ＂ ; 
c.ps= ＂ 12345 ＂ ; d.*ps= ＂ 12345 ＂ ; 
13. 设 int a[ ]={1,2,3,4,5},*p=a; 
则数组元素的正确表示是（　　　） 
a.a[2] b.&amp;(a 1) 
c.a[5] d.&amp;p 
14. 对二维数组的正确定义是（　　　） 
a.int a[ ] [ ]={1,2,3,4,5,6}; b.int a[2] [ ]={1,2,3,4,5,6}; 
c.int a[ ] [3]={1,2,3,4,5,6}; d.int a[2,3]={1,2,3,4,5,6}; 
15. 字符数组 s 不能作为字符串使用的是（　　　） 
a.char s[ ]= ＂ happy ＂ ; 
b.char s[ ]={ ＂ happy ＂ }; 
c.char s[6]={ ＇ h ＇ , ＇ a ＇ , ＇ p ＇ , ＇ p ＇ , ＇ y ＇ }; 
d.char s[4]={ ＇ h ＇ , ＇ a ＇ , ＇ p ＇ , ＇ p ＇ , ＇ y ＇ }; 
16. 若定义函数： 
fun(int a,float b) 
{return a b; 
} 
则该函数的数据类型是（　　　） 
a.int b.void 
c.float d. 不确定


17. 设 
struct st 
{ int a; 
float b; 
}s, *p=&amp;s; 
则正确的引用是（　　　） 
a.(*).s.a b.(*p).a 
c.p-&gt;s.a d.p.s.a 
18. 设 enum color {red,yellow=2,blue,white,black}r=white;, 执行 printf( ＂ %d ＂ ,r) ；后的输出结果是（　　　） 
a.0 b.1 
c.3 d.4 
19. 以下说法中错误的是（　　　） 
a. 共用型数据中所有成员的首地址都是同一个 
b. 可以用已定义的共用型来定义数组或指针变量的类型 
c. 共用型数据中的成员可以是结构型，但不可以是共用型 
d. 用 typedef 定义新类型取代原有类型后，原类型仍可有效使用 
20. 设 #define l(x) 2*3.14*x 
则 l(x) 是（　　　） 
a. 函数名 b. 函数调用 
c. 无参的宏名 d. 带参的宏名 二、填空题（本大题共 10 小题，每小题 2 分，共 20 分） 
请在每小题的空格中填上正确答案。错填、不填均无分。 
21. 设 int a[10]; 则数组 a 的首元素是 __________________ 。 
22. 设 int a=0,b=0,c;, 则执行 c=(a-=b-5),(a=b,b=3); 后变量 c 的值是 __________________ 。 
23. 设 int a=0,b=0,c=2,d=4;, 则执行 (c=a= =b)||(d=b= =a); 后变量 d 的值是 __________________ 。 
24. 设 int a[ ]={1,2,3,4,5,6,7,8},*s=a ； 
则 *(s 1) 的值是 __________________ 。 
25. 设 char s[ ]= ＂ apple ＂ ;, 则数组 s 的长度是 __________________ 。 
26. 被调用函数执行结束时，此函数中定义的 __________________ 类型的变量不被释放。 
27. 表达式的运算对象可以是常量、函数调用和 __________________ 。 
28. 设 int x;, 则将 x 强制转换为双精度类型应写成 __________________ 。 
29. 语句 if(!k)a=3; 中 !k 与 __________________ 等价。 
30. 函数调用时，若形参是一个指针变量，而对应的实参是一个数组名，则函数参数的传递方式是 __________________ 传递。 
阅读下列程序，将输出结果写到各题右侧的空白处。 
31.main( ) 
{ 
int a[3][3]={{1},{2},{3}}; 
int b[3][3]={1,2,3}; 
printf( ＂ ] ＂ ,a[1][0] b[0][1]); 
printf( ＂ ]\n ＂ ,a[0][1] b[1][0]); 
} 
32.int a=10; 
struct data {int a, b;} s; 
main ( ) 
{ int c; 
s.a=20 ； s.b=30; 
c=f (s.a s.b); 
printf( ＂ %d,%d,%d\n ＂ , s.a, s.b, c); 
} 
f (int b) 
{ 
printf ( ＂ %d,%d\n ＂ ,a, b); 
return (a b); 
} 
33.#include &lt;stdio. h&gt; 
fun ( ) 
{ int y=1; 
static int z=4; 
z ; y; 
return (y*z); 
} 
main ( ) 
{ int i; 
for (i=1; i&lt;3; i ) 
printf ( ＂ ]\n ＂ ,fun ( )); 
} 
34.main ( ) 
{ char *p,s[ ]= ＂ 6543210 ＂ ; 
for (p=s; *p!= ＇ \0 ＇ ;) 
{ printf ( ＂ %s\n ＂ ,p); 
p ; 
if (*p!= ＇ \0 ＇ ) p ; 
else break; 
} 
} 
35.main( ) 
{ 
long f( ); 
printf( ＂ %5ld\n ＂ ,f(5)); 
} 
long f(int b) 
{ 
if(b= =1| |b==2)return 1; 
else return f(b-1) f(b-2); 
}


给出下列程序，将横线处缺少的部分补上，使其能正确运行。 
36. 键入 10 个整数，统计其中正数 (neg) 、负数 (pos) 和零（ zero ）的个数并将三者输出。 
int neg=0,pos=0,zero=0; 
void sele(int num) 
{ 
if(num&gt;0)neg ; 
else if(num&lt;0)pos ; 
else ______________ ;/ * 第一空 */ 
} 
main ( ) 
{ 
int i,a[10]; 
for(i=0;i&lt;10;i ) 
{ 
scanf( ＂ %d ＂ ,&amp;a[i]); 
printf( ＂ ] ＂ ,a[i]); 
self(_________________); / * 第二空 */ 
} 
printf( ＂ \nneg=%d,pos=%d,zero=%d\n ＂ ,_______________); / * 第三空 */ 
} 
37. 输入一个学生的成绩（在 0~100 分之间，超出此范围显示错），进行五级评分并显示。 
main ( ) 
{ 
int score; 
scanf ( ＂ %d ＂ ,&amp;score); printf ( ＂ %d-&gt; ＂ ,score); 
if(__________________) / * 第一空 * / 
switch (___________________) / * 第二空 */ 
{ 
case 9: 
case 10: printf ( ＂ excellent \ n ＂ );break; 
case 8: printf ( ＂ good \ n ＂ );break; 
case 7: printf ( ＂ middle \ n ＂ ); break; 
case 6: printf ( ＂ pass \ n ＂ );_______________;/* 第三空 */ 
default: printf ( ＂ no pass \ n ＂ ); 
} 
else printf ( ＂ input error! \ n ＂ ); 
} 
38. 键入一个字符串（换行作为结束标志），将该字符串分别写到文本文件（ te.dat ）和二进制文件（ bi.dat ）中。 
#include&lt;stdio.h&gt; 
main ( ) 
{ 
_______________ ； /* 第一空 */ 
char str [80]; 
gets (str); puts (str); 
te=fopen ( ＂ te.dat ＂ _______________); / * 第二空 */ 
bi=fopen ( ＂ bi.dat ＂ ,_______________); / * 第三空 */ 
fputs (str, te); fwrite (str, sizeof (str), 1, bi); 
fclose (te); fclose (bi); 
} 
五、程序设计题（第 39 小题 5 分，第 40 、 41 小题各 6 分，共 17 分）。 
39. 输入一个圆半径（ r ），计算并输出圆的面积（ s ）和周长（ l ） . 
40. 计算当 sum=1 时，输出 n 的值。 
41. 用循环语句输出下列字母编排的三角形。 
a 
ab 
abc 
abcd 
&#8230;&#8230;&#8230; 
abcde&#8230;&#8230;&#8230;xyz 
在每小题列出的四个备选项中只有一个是符合题目要求的，请将其代码填写在题后的括号内。错选、多选或未选均无分。 
1. 可以用作 c 程序标识符的一组是（　　　） 
a.print b.i\am 
oodb one-half 
abc 3pai 
c.pxq d.cpp 
line# pow 
his.age while 
2. 以下叙述正确的是（　　　） 
a. 宏名必须用大写的英文字母表示 
b. 宏定义不仅是符号替换，也可以赋值 
c. 宏替换是在程序编译时完成的，不占用程序运行时 间 
d. 引用带参数的宏时，实际参数与宏定义中的形式参数类型应一致 
3. 设 char a= ＇ \70 ＇ ; 则变量 a 中（　　　） 
a. 包含 1 个字符 b. 包含 2 个字符 
c. 包含 3 个字符 d. 是非法表示 
4. 设 long i=65539;, 执行语句 printf( ＂ %d ＂ ,i) ；后的输出结果是（　　　） 
a.-3 b.3 
c.65539 d. 数据不确定 
5. 设 float c,f;, 将数学表达式 c= (f-32) 能正确表示成 c 语言赋值表达式的是（　　　） 
a.c=5*(f-32)/9 b.c=5/9(f-32) 
c.c=5/9*(f-32) d.c=5/(9*(f-32)) 
6. 设 int i=10;, 表达式 30-i&lt;=i&lt;=9 的值是（　　　） 
a.0 b.1 
c.9 d.20 
7. 以下不能看作一条 c 语句的是（　　　） 
a.{;} b.a=5,b=5,c=5; 
c.if(x&gt;=0&amp;&amp;y=0); d.if(x= =0)a=5;b=10; 
8. 在函数调用时，以下说法正确的是（　　　） 
a. 函数调用后必须带回返回值 
b. 实际参数和形式参数可以同名 
c. 函数间的数据传递不可以使用全局变量 
d. 主调函数和被调函数总是在同一个文件里 
9. 设 int x=7;, 执行语句 x=x &lt;&lt;2; 后，变量 x 的值是（　　　） 
a.1 b.3 
c.14 d.28 
10. 执行语句 printf( ＂ |%9.4f|\n ＂ ,12345.67); 后的输出结果是（　　　） 
a.|2345.6700| b.|12345.6700| 
c.|12345.670| d.|12345.67| 
11. 以下说法中正确的是（　　　） 
a. 字符型变量可以存放字符串 
b. 递归调用是指函数调用自己 
c. 所有的外部函数只能在本文件中被调用 
d. 在循环体中 break 语句和 continue 语句的作用都是结束循环 
12. 设 char s[6],*ps=s;, 则正确的赋值语句是（　　　） 
a.s= ＂ 12345 ＂ ; b.*s= ＂ 12345 ＂ ; 
c.ps= ＂ 12345 ＂ ; d.*ps= ＂ 12345 ＂ ; 
13. 设 int a[ ]={1,2,3,4,5},*p=a; 
则数组元素的正确表示是（　　　） 
a.a[2] b.&amp;(a 1) 
c.a[5] d.&amp;p 
14. 对二维数组的正确定义是（　　　） 
a.int a[ ] [ ]={1,2,3,4,5,6}; b.int a[2] [ ]={1,2,3,4,5,6}; 
c.int a[ ] [3]={1,2,3,4,5,6}; d.int a[2,3]={1,2,3,4,5,6}; 
15. 字符数组 s 不能作为字符串使用的是（　　　） 
a.char s[ ]= ＂ happy ＂ ; 
b.char s[ ]={ ＂ happy ＂ }; 
c.char s[6]={ ＇ h ＇ , ＇ a ＇ , ＇ p ＇ , ＇ p ＇ , ＇ y ＇ }; 
d.char s[4]={ ＇ h ＇ , ＇ a ＇ , ＇ p ＇ , ＇ p ＇ , ＇ y ＇ }; 
16. 若定义函数： 
fun(int a,float b) 
{return a b; 
} 
则该函数的数据类型是（　　　） 
a.int b.void 
c.float d. 不确定


17. 设 
struct st 
{ int a; 
float b; 
}s, *p=&amp;s; 
则正确的引用是（　　　） 
a.(*).s.a b.(*p).a 
c.p-&gt;s.a d.p.s.a 
18. 设 enum color {red,yellow=2,blue,white,black}r=white;, 执行 printf( ＂ %d ＂ ,r) ；后的输出结果是（　　　） 
a.0 b.1 
c.3 d.4 
19. 以下说法中错误的是（　　　） 
a. 共用型数据中所有成员的首地址都是同一个 
b. 可以用已定义的共用型来定义数组或指针变量的类型 
c. 共用型数据中的成员可以是结构型，但不可以是共用型 
d. 用 typedef 定义新类型取代原有类型后，原类型仍可有效使用 
20. 设 #define l(x) 2*3.14*x 
则 l(x) 是（　　　） 
a. 函数名 b. 函数调用 
c. 无参的宏名 d. 带参的宏名 二、填空题（本大题共 10 小题，每小题 2 分，共 20 分） 
请在每小题的空格中填上正确答案。错填、不填均无分。 
21. 设 int a[10]; 则数组 a 的首元素是 __________________ 。 
22. 设 int a=0,b=0,c;, 则执行 c=(a-=b-5),(a=b,b=3); 后变量 c 的值是 __________________ 。 
23. 设 int a=0,b=0,c=2,d=4;, 则执行 (c=a= =b)||(d=b= =a); 后变量 d 的值是 __________________ 。 
24. 设 int a[ ]={1,2,3,4,5,6,7,8},*s=a ； 
则 *(s 1) 的值是 __________________ 。 
25. 设 char s[ ]= ＂ apple ＂ ;, 则数组 s 的长度是 __________________ 。 
26. 被调用函数执行结束时，此函数中定义的 __________________ 类型的变量不被释放。 
27. 表达式的运算对象可以是常量、函数调用和 __________________ 。 
28. 设 int x;, 则将 x 强制转换为双精度类型应写成 __________________ 。 
29. 语句 if(!k)a=3; 中 !k 与 __________________ 等价。 
30. 函数调用时，若形参是一个指针变量，而对应的实参是一个数组名，则函数参数的传递方式是 __________________ 传递。 
阅读下列程序，将输出结果写到各题右侧的空白处。 
31.main( ) 
{ 
int a[3][3]={{1},{2},{3}}; 
int b[3][3]={1,2,3}; 
printf( ＂ ] ＂ ,a[1][0] b[0][1]); 
printf( ＂ ]\n ＂ ,a[0][1] b[1][0]); 
} 
32.int a=10; 
struct data {int a, b;} s; 
main ( ) 
{ int c; 
s.a=20 ； s.b=30; 
c=f (s.a s.b); 
printf( ＂ %d,%d,%d\n ＂ , s.a, s.b, c); 
} 
f (int b) 
{ 
printf ( ＂ %d,%d\n ＂ ,a, b); 
return (a b); 
} 
33.#include &lt;stdio. h&gt; 
fun ( ) 
{ int y=1; 
static int z=4; 
z ; y; 
return (y*z); 
} 
main ( ) 
{ int i; 
for (i=1; i&lt;3; i ) 
printf ( ＂ ]\n ＂ ,fun ( )); 
} 
34.main ( ) 
{ char *p,s[ ]= ＂ 6543210 ＂ ; 
for (p=s; *p!= ＇ \0 ＇ ;) 
{ printf ( ＂ %s\n ＂ ,p); 
p ; 
if (*p!= ＇ \0 ＇ ) p ; 
else break; 
} 
} 
35.main( ) 
{ 
long f( ); 
printf( ＂ %5ld\n ＂ ,f(5)); 
} 
long f(int b) 
{ 
if(b= =1| |b==2)return 1; 
else return f(b-1) f(b-2); 
}


给出下列程序，将横线处缺少的部分补上，使其能正确运行。 
36. 键入 10 个整数，统计其中正数 (neg) 、负数 (pos) 和零（ zero ）的个数并将三者输出。 
int neg=0,pos=0,zero=0; 
void sele(int num) 
{ 
if(num&gt;0)neg ; 
else if(num&lt;0)pos ; 
else ______________ ;/ * 第一空 */ 
} 
main ( ) 
{ 
int i,a[10]; 
for(i=0;i&lt;10;i ) 
{ 
scanf( ＂ %d ＂ ,&amp;a[i]); 
printf( ＂ ] ＂ ,a[i]); 
self(_________________); / * 第二空 */ 
} 
printf( ＂ \nneg=%d,pos=%d,zero=%d\n ＂ ,_______________); / * 第三空 */ 
} 
37. 输入一个学生的成绩（在 0~100 分之间，超出此范围显示错），进行五级评分并显示。 
main ( ) 
{ 
int score; 
scanf ( ＂ %d ＂ ,&amp;score); printf ( ＂ %d-&gt; ＂ ,score); 
if(__________________) / * 第一空 * / 
switch (___________________) / * 第二空 */ 
{ 
case 9: 
case 10: printf ( ＂ excellent \ n ＂ );break; 
case 8: printf ( ＂ good \ n ＂ );break; 
case 7: printf ( ＂ middle \ n ＂ ); break; 
case 6: printf ( ＂ pass \ n ＂ );_______________;/* 第三空 */ 
default: printf ( ＂ no pass \ n ＂ ); 
} 
else printf ( ＂ input error! \ n ＂ ); 
} 
38. 键入一个字符串（换行作为结束标志），将该字符串分别写到文本文件（ te.dat ）和二进制文件（ bi.dat ）中。 
#include&lt;stdio.h&gt; 
main ( ) 
{ 
_______________ ； /* 第一空 */ 
char str [80]; 
gets (str); puts (str); 
te=fopen ( ＂ te.dat ＂ _______________); / * 第二空 */ 
bi=fopen ( ＂ bi.dat ＂ ,_______________); / * 第三空 */ 
fputs (str, te); fwrite (str, sizeof (str), 1, bi); 
fclose (te); fclose (bi); 
} 
五、程序设计题（第 39 小题 5 分，第 40 、 41 小题各 6 分，共 17 分）。 
39. 输入一个圆半径（ r ），计算并输出圆的面积（ s ）和周长（ l ） . 
40. 计算当 sum=1 时，输出 n 的值。 
41. 用循环语句输出下列字母编排的三角形。 
a 
ab 
abc 
abcd 
&#8230;&#8230;&#8230; 
abcde&#8230;&#8230;&#8230;xyz 
