
&nbsp;&nbsp;&nbsp; (1) 总线型(bus)
&nbsp;&nbsp;&nbsp; (2) 环型(bring)注：(1)与(2)可以交换
&nbsp;&nbsp;&nbsp; (3) 载波侦听多路访问/冲突检测(csma/cd)
&nbsp;&nbsp;&nbsp; (4) 令牌传递(tokenpassing) 注：(3)与(4)可以交换
&nbsp;&nbsp;&nbsp; (5) 磁带
&nbsp;&nbsp;&nbsp; (6) 光盘塔(光盘驱动器) 注：(5)与(6)可以交换
&nbsp;&nbsp;&nbsp; (7) 磁盘双工
&nbsp;&nbsp;&nbsp; (8) 镜像是先写原盘，后写镜像盘；而双工是两个互为备份的盘同时写
&nbsp;&nbsp;&nbsp; (9) 维护日志
试题二
问题1：先采用自顶向下的分析方法。
&nbsp;&nbsp;&nbsp; 调查用户单位建网的背景、必要性、上网的人数、信息量等。
&nbsp;&nbsp;&nbsp; 从而确定建网目标。
&nbsp;&nbsp;&nbsp; 接着进行纵向的、深入的需求分析和调研。
&nbsp;&nbsp;&nbsp; 为网络设计提供依据。
问题2：可行性分析主要是针对用户单位具体情况，对建网的目标进行科学性和正确性论证。
&nbsp;&nbsp;&nbsp; 在此基础上提出一个解决用户问题的网络体系结构。
&nbsp;&nbsp;&nbsp; 包括网络传输、用户接口、服务器和网络管理。
&nbsp;&nbsp;&nbsp; 以及对投资及建设周期的估算。
问题3：在设计新系统时要充分考虑到利用已有系统的资源，让老系统纳入到新系统中运行，
&nbsp;&nbsp;&nbsp; 不要&#8220;推倒重来&#8221;。
&nbsp;&nbsp;&nbsp; 也可以把已有系统的设备降档次使用。
试题三
问题1：atm 为异步传送模式，以等长信元为单位进行交换o
&nbsp;&nbsp;&nbsp; atm 分为应用层、atm 适配层、atm 层和物理层。
&nbsp;&nbsp;&nbsp; 以连接方式实现数据传送。
&nbsp;&nbsp;&nbsp; 综合了线路交换和分组交换的优点。
&nbsp;&nbsp;&nbsp; 支持qos。
问题2：因 pc1 和 pc2 在同一个虚网之内。
&nbsp;&nbsp;&nbsp; pc1 请求 les (局域网仿真服务器)，les 已登记 pc2 的地址并把其返回 pc1。
&nbsp;&nbsp;&nbsp; 两端建立起连接完成 ip 包传送。
问题3：路由器工作在第三层，具有过滤和自动寻径功能，安全性高于网桥。
&nbsp;&nbsp;&nbsp; router1 为核心层中心路由器，实现虚拟网络之间的路由计算。
&nbsp;&nbsp;&nbsp; router2 为边界路由器，负责内部网和外部网之间的路由计算。
试题四
问题l：&#8220;console&#8221;端口是虚拟操作台端口，安装维护人员通过直接连接该端口实施设备配置。
&nbsp;&nbsp;&nbsp; &#8220;aux&#8221;端口是用于远程调试的端口，一般连接在 modem 上，设备安装维护人员通过远程拨号进行设备连接，实施设备的配置。
问题2：连接参数如下：速率 9600bps、数据位 8 位、奇偶检验无、停止位 2 位。
问题3：配置命令的含义如下：
&nbsp;&nbsp;&nbsp; (1) 配置 ras 的拨号用户网络配置信息。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;注1&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 包括用户默认子网屏蔽码、默认网关、默认 dns 。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当用户拨入时，服务器自动将配置信息传递给用户。
&nbsp;&nbsp;&nbsp; (2) 设定第一组异步口的用户 ip 地址自动分配。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设置自动分配的 ip 地址来自于 ip 地址池 pool25090&nbsp;&nbsp;&nbsp;&nbsp; &lt;注2&gt;&nbsp;
&nbsp;&nbsp;&nbsp; (3) 配置路由协议 rip。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指定设备直接连接到网络 202.112.77.0 与 202.112.79.0 。
&nbsp;&nbsp;&nbsp; (4) 设置来自 202.112.77.0 网段的用户可以访问拨号服务器。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 配置用户登陆口令。
试题五
&nbsp;&nbsp;&nbsp; (1) argc!=2
&nbsp;&nbsp;&nbsp; (2) (he=gethostbyname(argv[1]))==null
&nbsp;&nbsp;&nbsp; (3) (sockfd=socket(af_inet,sock_stream.0))==-i
&nbsp;&nbsp;&nbsp; (6) htons(port)
&nbsp;&nbsp;&nbsp; (5) *((struct in_addr *)he-&gt;h_addr)
&nbsp;&nbsp;&nbsp; (6) (struct sockaddr *)&amp;srvaddr
&nbsp;&nbsp;&nbsp; (1) 总线型(bus)
&nbsp;&nbsp;&nbsp; (2) 环型(bring)注：(1)与(2)可以交换
&nbsp;&nbsp;&nbsp; (3) 载波侦听多路访问/冲突检测(csma/cd)
&nbsp;&nbsp;&nbsp; (4) 令牌传递(tokenpassing) 注：(3)与(4)可以交换
&nbsp;&nbsp;&nbsp; (5) 磁带
&nbsp;&nbsp;&nbsp; (6) 光盘塔(光盘驱动器) 注：(5)与(6)可以交换
&nbsp;&nbsp;&nbsp; (7) 磁盘双工
&nbsp;&nbsp;&nbsp; (8) 镜像是先写原盘，后写镜像盘；而双工是两个互为备份的盘同时写
&nbsp;&nbsp;&nbsp; (9) 维护日志
试题二
问题1：先采用自顶向下的分析方法。
&nbsp;&nbsp;&nbsp; 调查用户单位建网的背景、必要性、上网的人数、信息量等。
&nbsp;&nbsp;&nbsp; 从而确定建网目标。
&nbsp;&nbsp;&nbsp; 接着进行纵向的、深入的需求分析和调研。
&nbsp;&nbsp;&nbsp; 为网络设计提供依据。
问题2：可行性分析主要是针对用户单位具体情况，对建网的目标进行科学性和正确性论证。
&nbsp;&nbsp;&nbsp; 在此基础上提出一个解决用户问题的网络体系结构。
&nbsp;&nbsp;&nbsp; 包括网络传输、用户接口、服务器和网络管理。
&nbsp;&nbsp;&nbsp; 以及对投资及建设周期的估算。
问题3：在设计新系统时要充分考虑到利用已有系统的资源，让老系统纳入到新系统中运行，
&nbsp;&nbsp;&nbsp; 不要&#8220;推倒重来&#8221;。
&nbsp;&nbsp;&nbsp; 也可以把已有系统的设备降档次使用。
试题三
问题1：atm 为异步传送模式，以等长信元为单位进行交换o
&nbsp;&nbsp;&nbsp; atm 分为应用层、atm 适配层、atm 层和物理层。
&nbsp;&nbsp;&nbsp; 以连接方式实现数据传送。
&nbsp;&nbsp;&nbsp; 综合了线路交换和分组交换的优点。
&nbsp;&nbsp;&nbsp; 支持qos。
问题2：因 pc1 和 pc2 在同一个虚网之内。
&nbsp;&nbsp;&nbsp; pc1 请求 les (局域网仿真服务器)，les 已登记 pc2 的地址并把其返回 pc1。
&nbsp;&nbsp;&nbsp; 两端建立起连接完成 ip 包传送。
问题3：路由器工作在第三层，具有过滤和自动寻径功能，安全性高于网桥。
&nbsp;&nbsp;&nbsp; router1 为核心层中心路由器，实现虚拟网络之间的路由计算。
&nbsp;&nbsp;&nbsp; router2 为边界路由器，负责内部网和外部网之间的路由计算。
试题四
问题l：&#8220;console&#8221;端口是虚拟操作台端口，安装维护人员通过直接连接该端口实施设备配置。
&nbsp;&nbsp;&nbsp; &#8220;aux&#8221;端口是用于远程调试的端口，一般连接在 modem 上，设备安装维护人员通过远程拨号进行设备连接，实施设备的配置。
问题2：连接参数如下：速率 9600bps、数据位 8 位、奇偶检验无、停止位 2 位。
问题3：配置命令的含义如下：
&nbsp;&nbsp;&nbsp; (1) 配置 ras 的拨号用户网络配置信息。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;注1&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 包括用户默认子网屏蔽码、默认网关、默认 dns 。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当用户拨入时，服务器自动将配置信息传递给用户。
&nbsp;&nbsp;&nbsp; (2) 设定第一组异步口的用户 ip 地址自动分配。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设置自动分配的 ip 地址来自于 ip 地址池 pool25090&nbsp;&nbsp;&nbsp;&nbsp; &lt;注2&gt;&nbsp;
&nbsp;&nbsp;&nbsp; (3) 配置路由协议 rip。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 指定设备直接连接到网络 202.112.77.0 与 202.112.79.0 。
&nbsp;&nbsp;&nbsp; (4) 设置来自 202.112.77.0 网段的用户可以访问拨号服务器。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 配置用户登陆口令。
试题五
&nbsp;&nbsp;&nbsp; (1) argc!=2
&nbsp;&nbsp;&nbsp; (2) (he=gethostbyname(argv[1]))==null
&nbsp;&nbsp;&nbsp; (3) (sockfd=socket(af_inet,sock_stream.0))==-i
&nbsp;&nbsp;&nbsp; (6) htons(port)
&nbsp;&nbsp;&nbsp; (5) *((struct in_addr *)he-&gt;h_addr)
&nbsp;&nbsp;&nbsp; (6) (struct sockaddr *)&amp;srvaddr
