
2、 信号是数据的电子或电磁编码。对应于模拟数据和数字数据，信号也可分为______和______两大类。 
3、 通信过程中产生和发送信息的设备或计算机叫做______；接收和处理信息的设备或计算机叫_______；两者之间的通信线路叫做______。 
4、数字数据可以用模拟信号来表示，此时要利用____将数字数据转换成模拟数信号。 
5、模拟数据可以用数字信号来表示。对于声音数据来说，完成模拟数据和数字信号转换功能的设施是_____。 
6、数字数据还可以直接用二进制形式的数字脉冲信号来表示，但了为了改善其传播特性，一般先要对二进制数据进行______。 
7、信号在传输一定距离之后会发生衰减。为了实现长距离传输，模拟传输系统要用_____来增强信号中的能量:数据传输系统则需要使用_______。 
8、模拟信号传输的数字信号传输是两种传输方式，目前远程通信中，_____的使用更为广泛，但____将是今后数据通信的发展方向。 
9、数据通信系统是以_____为中心，用____连接分布在异地的数据终端设备，以实施数据传输的一种系统。 
10、数据通信技术的指标主要有______、____和______。 
11、通信有两种基本试,即_____和_______。通常情况下，____用于近距离通信，______用于距离较远的通信。在计算机网络中，____方式更具有普通意义。 
12、串行数据通信的方向性结构有三种,即____、___和____。____数据传输只支持数据在一个方向上传输，_____数据传输允许数据在两个方向上非同时传输，_____数据传输则允许数据同时在两个方向上传输。 
13、数据信号变成音频信号的过程称____，音频信号逆变换成对应数字信号的过程称____。把调制和解调功能合做成一个设备，称作_____。 
14、模拟信号传输的基础是载波，载波具有三大要素：即____、____和____。 
答案： 
1、 模拟数据、数字数据 2、模拟信号、数字信号。3、信源，信宿、信道 4、调制解调器（modem）5、编码解码器（codec）6、编码 7、放大器 中继器8、模拟信号传输 数字信号传输9、计算机、通信线路 10、数据传输率、信道容量、误码率11、串行方式、并行方式，并行方式，串行方式，串行方式。12、单工、半双工、全双工，单工，半双工，全双工。13、调制、解调，调制解调器14、幅度、频率、相位 
第三章 


1、 为进行计算机网络中的数据交换而建立的规则、标准或约定的集合称为_____。 
2、 网络协议主要由________、________和________三要素组成。 
3、 计算机网络各层次及其协议的集合，称为_____。 
4、 开放系统互连osi包括了_____、_______和________三级抽象。 
5、 osi七层模型从下到上分别为____、_____、_______、_______、_______、_______和应用层。 
6、 整个开放系统环境是由作为信源和信宿的_____及若干中继系统通过物理媒体连接构成。 
7、 osi七层模型中，_____层是第一个端&#8212;端，也即主机&#8212;主机的层次。_____层是进程&#8212;进程的层次，主要功能是组织和同步不同主机上各种进程间的通信。（也称对话） 
8、 物理层协议规定了建立、维持及断开物理信道有关的四个方面的特性，包括______特性、_______特性、______特性和______特性。 
9、 ccitt在x.25建立书对物理层作了如下定义：利用物理的、电气的、功能的和规程的特性在_______和_____之间实现对物理信道的建立、保持和拆除功能。 


10、 dte与dce接口的各根导线（也称电路）的电气连接方式有_____、采用差动接收器地________和_____三种。 
11、 接口信号线按功能一般可分为____、______、_____和______等四类。 
12、eia rs-323c是由美国电子工业协会eia在1969年颁布的一种目前使用最广泛的串行物理接口标准。rs的意思是&#8220; &#8221;，232是________，而后缀&#8221;c&#8221;表示该推荐标准已经修改过的次数。 
13、 rs-232c标准提供了一个利用____作为传输媒体，并通过_________将远程设备连接起来的技术规定。 
14、rs-232c的电气特性规定逻辑&#8220;1&#8221;电平为_____至_____伏，逻辑&#8220;0&#8221;电平为______至_____伏，也即rs232c采用______伏的负逻辑电平，_______伏之间为过渡区域不做定义。 
15、rs-449标准的电气特性有两个子标准，即平衡式的_____和非平衡式的_______。 
16、ccitt v.24建立中有关dte-dce之间的接口标准有______系列、______系列两种。 
17、ccitt对dte-dce的接口标准有_______系列和_____系列两大类建议。 
18、x．21的设计目标之一是减少信号线的数目，其机械特性采用____标准连接器代替熟悉的________连接器，而且其中仅定义了________条接口线。 
19、为了使从老的网络技术转到新的x.21接口更容易些，ccitt提出了用于公共数据网中的与v系列调制解调器接口的_______建议。 
20、x．21的x。21bis为三种类型的服务定义了物理电路，这三种服务是______、____和______. 
21、dos级的pc通信中，______命令可以设置异步串行端口的参数，_____命令允许将异步串行端口作为一个特殊的&#8220;文件&#8221;，以对其进行数据传输。 
22、调制解调器的编程命令中比较常用的at命令的：________、_______、_______和调制解调器缺省设置值恢复命令。 
23、数据链路层的基本功能是向网络层提供____和_____数据传送服务。 
24、常用的帧同步方法有________、_______、_______和______种。 
25、数据链路层的主工功能包括_____、______、______和______等。 
26、用以例发送方确认接收方是否正确收到了由它发送的数据信息的方法称为反馈差错控制。通常采用_____和______两种基本方法来实现。 
27、arq法有几种实现方案，_____和______是其中最基本的两种方案。 
28、两种常用的流量控制方案是：____和____。 
29、数据链路控制协议也称_______。也就是osi参考模型中的数据链路层协议。链路控制协议可分为____和____两大类。 
30、同步协议可以分为面向_____和同步协议，面向____的同步协议和面向___和同步协议三种。 
31、网络层的目的是实现两个端系统之间的数据透明传输，具体功能包括_____、_____和_____等。 
32、在数据报方式中，网络节点要为每个分组_______做出选择，而在虚电路方式中，只需在_____时确定路由。确定路由选择的策略称_______。 
33、静态路由选择策略不用测量也不需利用网络信息，这种策略按某种固定规则进行路由选择，其中还可分为______、_____和_____三种算法。 


答案： 


1、网络协议 2、语法、语义、定时。3、网络体系结构。4、体系结构、服务定义和协议规范。5、物理层、数据链路层、网络层、运输层、会话层、表示层。6、端开放系统7、运输层、会话层8、机械、电气、功能、规程。9、dte,dce 10、非平衡方式、非平衡方式、平衡方式 。11、数据信号线、控制信号线、定时信号线、接地线、12、推荐标准、标识号码。13、公用电话网络、调制解调器。14、-15，-5， 5, 15,&#177;15, &#177;5. 15、rs-422标准，rs-423标准 16、100，200 17、v，x 18、15芯，25芯，8 19、x..21bis20、租用电路(专用线)，直接呼叫服务，设备地址呼叫服务21、mode，copy22、拨号命令，应答命令，摘机和挂机命令。23、透明的，可靠的24、字节计数法、使用字符填充法的首尾定界符法，使用比特填充的首尾标志法、违法编码法。25、帧同步功能、差错控制功能、流量控制功能、链路管理功能。26、反馈检测、自动重发请求（arq）27、空闲重发请求，连续重发请求28、xon/xoff方案，窗口机制。29、链路通信规程，异步协议，同步协议 30、字符、比特、字节计数31、路由选择、阻塞控制、网际互连。32、路由、连接建立、路由算法。33、泛射路由选择、 第四章 




1、 局域网可分成三大类：局域网lan、___________和________________。 
2、 局域网的特性主要涉及______、______和_______等三项技术问题，其中最重要的是______方法。 
3、 总线网和环形网一般采用________媒体访问控制方法。星形网往往采用_______媒体访问控制方法。 
4、 总结网的典型实例是_________。环形网的典型实例有________和________，星形网的典型实例是__________。 
5、 lan中使用的传输方式有_____和_____两种。_____用于数字信号传输，常用的传输媒体有________或________。_________用于无线电频率范围内的模拟信号的传输，常用的传输媒体是___________。 
6、 局域网常用的媒体访问控制方法的_________、______、_________等。 
7、 常用的局域网媒体访问控制协议有______、______、_______和_____等。 
8、 具有冲突检测的载波监听多路访问csma/cd可用于_________拓扑结构网络，控制令令牌的方法可用于_________拓扑结构网络和_____拓扑结构网络，时槽环可用于______ 
拓扑结构。 
9、对于基带总线而言，用于检测一个冲突的时 间等于任意两个站之间最大传输延迟的_______倍。而对于宽带而言，冲突检测时 间为任意两个站之间最大传播延迟的_____倍。 
10、 mac子层有两类地睛，即_____和_____。 
11、 载波监听多路访问csma/cd技术中常用的退避算法有________、_______和______、 
12、 csma的p坚持协议中，p值选择________，会增加冲突概率，p值选择______，会降低媒体利用率。 
13、 ieee802系列标准中规定了两种类型的链路服务：第一种为_____（类型1），另一种为______（类型2）。 
14、 数据帧从一个站点开始发送，到该数据帧发送完毕所需的时 间为________。 
15、 csmd/cd总线网的最短帧长的计算关系为______。 
16、 ieee802.3标准提供了mac子层的功能说明，内容主要有_____和______两个方面。 
17、 ieee______标准规定了令牌环的媒体访问控制子层和物理层所使用的协议数据单元格式和协议，规定了相邻实体间的服务及连接令牌环物理媒体的方法。 
18、 ieee802.5令牌环的mac帧有两种基本格式：________和_______。这两种帧都有一对_____和_____用于确定帧的边界。 
19、 令牌环局域网协议标准包括四个部分：______、_______物理层和传输媒体。 
20、 逻辑环上的每个站点由三个地址决定它的位置，即________、_____和________。其中______和____可以动态地设置和保持。 
21、 在环形网中，一般采用只有一个主时钟的____方案，但绕环运行时，时钟信号会偏移，为了消除这种时钟偏移，采用_____来消除这种偏移。 
22、 fddi数据传输速率达____，采用_______编码，要求信道媒体的信号传输速率达到_______。 
23、 为解决时钟偏移问题，fddi标准规定使用_____方案，即在每个站点都配有独立的时钟和______。 
24、 fddi采用的4b/5b编码技术中，每次对_______位数据进行编码，每_____位编码构成_____位符号，用光的_____和____表示每一位符号是1还是0。 
25、 网络操作系统可以分为两类：_____局域网操作系统和________局域网操作系统。 
26、 纵观局域网的发展，局域网操作系统经历了从_______结构向______结构演变的过程。 
27、 局域网操作系统的基本服务功能有：_____、______、_____、____、______和_____等。 


28、 novell netware由_______软件、_______软件和_______软件等组成。其中_____和____是建网不可缺少的软件，安装时需根据硬件的配置生成。 
29、 局域网采用的数据传输方式的_____、____。 
30、 一个独立的局域网的层次结构包括：_____、____、____。 
31、 llc子层的帧的种类包括：_______、_____、_______3种。 
32、 令牌总结的操作主要有______、_____、_______、_______4种。 
33、 环网上最严重的差错是________和________。 
34、 在fddi中，为得到同步信号，采用两级编码方法，即先按_____编码，后按____编码。 
35、 mac子层的数据封装功能的_____、_____和______。 
36、 局域网操作系统可以分为______和_____。 
37、 局域网常用的媒体访问控制方法包括____、____、____3 种。 
38、在逻辑链路层中包括的链路服务有_______、_______、_____3种。 
39、ieee802.3的物理层内定义了两个兼容接口，它们是______、______。 
40、ieee802.3子层的功能是_____、_____。 
41、ieee802.5令牌环的mac帧的种类有_______、_____两种。 
42、fddi的物理拓扑结构主要有_____、____、______3种。 
43、fddi的物理层包括____和______。 
44、通用型局域网操作系统可以分为____和______。 


答案： 


1、计算机交换机cbx或pbx、高速局域网hsln。2、拓扑结构、传输媒体、媒体访问控制（mac）、媒体访问控制。3、分布式、集中式4、以太网，ibm令牌环网、剑桥环网，计算机交换机cbx。5、基带、宽带，基带，双绞线、同轴电缆，宽带，同轴电缆。6、具有冲突检测的载波监听多路访问csma/cd、控制令牌、时槽环。7、载波监听多路访问csma/cd，令牌环，令牌总线、光纤分布数据接口fddi。8、总线、环形、总线、环形9、二、四。10、单个地址、成组地址。11、非坚持、1-坚持、p坚持.12、过大，过小。13、无连接llc，面向连接llc14、数据传输时延15、最短数据帧长(bit)=2*数据传输速率(mbps)*任意两站点间的最大距离/200m/us。16、数据封装、媒体访问管理。17、802.3.18、令牌帧、数据帧、起始定界符sd，结束定界符ed。19、逻辑链路控制（llc），媒体访问控制（mac）20、本站地址ts、前趋地址ps。21、集中式时钟、弹性缓冲器。22、100mbps,4b/5b,125mbaud。23、分布式时钟，弹性缓冲器。24、4，4，5，存在，不存在。25、面向任务型、通用型26、对等、非对等。27、文件服务、打印服务、数据库服务、通信服务、信息服务、分布式服务。28、文件服务器、工作站、网桥、文件服务器、工作站。29、基带、宽带30、物理层、媒体访问控制子层、逻辑链路控制子层。31、信息帧、监控帧、无编号帧。32、令牌传递算法、插入环算法、退出环算法、环初始化。33、令牌丢失、数据帧无法撤消。34、4b，5b。35、成帧、编址、差错检测。36、面向任务型、通用型。37、csma/cd,控制令牌、时槽环。38、无确认连接、有确认连接、面向连接。39、媒体相关接口mdi，访问单元接口aui。40、数据封装、媒体访问管理。41、令牌、数据帧。42、环形、带树形的环、带星形的环。43、物理媒体依赖pmd，物理层协议phy。44、变形级系统、基础级系统。 第五章 


1、 产生于80年代的综合业务数据网（isdn），是基于单一通信网络的能提供包括________、_____、_______|、_______等综合业务的数字网。 
2、 isdn是在数字网技术的基础上发展进来的，数字网的基本技术包括______、_____、_____和________。 


3、 isdn所具有的三个基本特性：_________、_______和_______。 
4、 数字传输技术可以采用_____、______、_______、_______等多种方式，其中最常用的是8比特的_________。 
5、 数字交换系统由硬件和软件共同组成。硬件包括_____、_____、______等处理机系统；软件包括________、_____、______及控制数据。交换网主要由_________和_______构成。 
6、 ccitt定义了两种用户一网络接口的标准，它们是_____和______。 
7、 pcm技术是时分多路通信中的主要技术，它的操作包括_____、_____、_____三个过程。 
8、 atm网络不参与任何数据链路层功能，将_____与____工作都交给终端去做。 
9、 atm的信元具有固定的长度，即总是_____个字节。其中______个字节是信头，______字节是信息段。 
10、 atm的信头有两种格式，分别对应_______和_______。 
11、 帧中断的常见应用有_____、______、________。 
12、 ieee于1995年通过了100mbps快速以太网的100base-t标准，并正式命名为_______，作为对ieee802.3标准的补充。 
13、 帧中断的主要特点包括_____、______、有将近的带宽利用率以及在星形和网状网上的高可靠连接等。 
14、 100baset的物理层包含三种媒体选项：_______、______和_______。 
15、 100base-tx和100base-fx都使用高效的________nrzi编码。 
16、千兆以太网的物理层协议包括_______、______、______和_______等标准。 
17、千兆以太网的帧结构与标准以太网的帧结构相同，其最大帧长为______字节，最小帧校为_____字节。 
18、为了确保最长帧长为64字节，同时维持网络直径为200m，千兆以太网采用了_____和_____技术。 
19、internet采用了目前最流行的_____工作模式，凡是使用_____，并能与internet的任意主机进行通信的计算机，均可看成是internet的一部分。 
20、isp的接入方式有_______、____和________。 
21、用户的接入方式有____、____和______。 
22、有两种方式可以实现局域网与internet主机的连接。一种方法是通过局域网的服务器，使用_______经电话线路与intetnet主机连接。另一种方法是通过_______将局域网与internet主机相连，使整个局域网加入到internet中成为一个开放式局域网。 
23、internet所提供的三项基本服务是_______、_______和________。 
24、当前最流行和最受欢迎的信息检索服务程序是_________。 
25、www上每一个网页都有一个独立的地址，这些地址称为_____。 
26、将两台主机的ip地址分别与它们的子网掩码进行&#8220;_______&#8221;操作，若结果相同，则说明这两台主机在同一子网中。 
27、www的网页文件是用______编写的，并在_____的支持下运行。 
28、为了确保通信时能用相互识别，在internet上的每台主机都必须有一个唯一的标识，即主机的_______。 
29、ip地址由______和_______两部分组成。常用的ip地址的______、______、_____三类。 
30_____类地址一般分配给具有大量主机的网络使用，_______类地址通常分配给规模中等的网络使用，_______类地址通常分配给小型局域网使用。 
31、将主机标识域进一步划分为_____和_______，通过灵活定义子域标识域的位数，可以控制每个子网的规模。 
32、邮件服务器使用的协议有____、_____和_______。 


33、intranet通常是指一组沿用_______的，采用______结构的内部网络。考虑到安全性，可以使用_________将intranet与internet隔离开来。 
34、iso建立网络管理应包含以下基本功能：_______、______、______、________和___________。 
35、现代计算机网络的管理系统模型主要由以下内部分组成：（1）多个________，也称管理代理；（2）至少一个_________，也称管理工作站；（3）一个通用的_________；（4）一个或多个___________________。 
36、目前最有影响的网络管理协议有两个：一个是___________；另一个是___________。 
37、典型的防火墙系统可由一个或多个构件组成，其主要部分是：_________（也称分组过滤路由器）______（也称代理服务器）、__________。 
38、目前的防火墙技术可以起到的安全作用有：______、____、_____监视internet的使用和向外发布信息。 
39、辐射是指电磁信号辐射对安全构成的威胁，它能导致_____或________。 


答案： 


1、语音、文字、数据、图像。2、数字传输、数字交换、网同步、公共信令。3、端到端的数字连接，综合的业务，标准的入网接口。4、脉码调制（pcm），差分脉码调制（dpcm），自适应差分脉码调制（adpcm），增量调制（am），pcm技术。5、控制系统、话路系统、输入输出系统、操作系统、应用程序、用户数据、时分交换、空分交换。6、基本速率接口，一次群（基群）速率接口。7、采样、量化、编码。8、差错控制，流量控制。9、53，5，48．10、用户&#8212;网络接口uni，网络节点接口nni。11、局域网的互连，语音传输、文件传输。12、ieee 802.3u标准。13、低网络时延，高传输速率。14、100base-tx,1000base-lx,1000base-t. 15、4b/5b。16、1000base-sx,1000base-lx,1000base-cx,1000base-t. 17、1518，46．18、载波扩展，数据包分组。19、客户机/服务器，tcp/ip协议。20、帧中继方式，专线方式，isdn方式。21、防真终端方式，拨号ip方式，局域网连接方式。22、高速modem，路由器。23、电子邮件、远程登录、文件传输。24、www，25、统一资源定位器url。26、与，27、超文本标记语言html，超文本传输协议http。28、ip地址29、网络标识、主机标识，a、b、c、。30、a、b、c。31、子网标识，子网主机标识。32、简单邮件传输协议，电子邮件扩充协议，邮局协议。33、internet协议，客户机服务器、防火墙。34、故障管理、计费管理、配置管理、性能管理、安全管理。35、被管代理，网络管理器，网络管理协议，管理信息库。36、简单网络管理协议snmp，公共管理信息服务和公关管理信息协议cmis/cmip。37、包过滤路由器、应用层网关、电路层网关。38、集中的网络安全、安全警报、重新部署网络地址转换nat。39、密 码泄漏，电磁信号肇事。
2、 信号是数据的电子或电磁编码。对应于模拟数据和数字数据，信号也可分为______和______两大类。 
3、 通信过程中产生和发送信息的设备或计算机叫做______；接收和处理信息的设备或计算机叫_______；两者之间的通信线路叫做______。 
4、数字数据可以用模拟信号来表示，此时要利用____将数字数据转换成模拟数信号。 
5、模拟数据可以用数字信号来表示。对于声音数据来说，完成模拟数据和数字信号转换功能的设施是_____。 
6、数字数据还可以直接用二进制形式的数字脉冲信号来表示，但了为了改善其传播特性，一般先要对二进制数据进行______。 
7、信号在传输一定距离之后会发生衰减。为了实现长距离传输，模拟传输系统要用_____来增强信号中的能量:数据传输系统则需要使用_______。 
8、模拟信号传输的数字信号传输是两种传输方式，目前远程通信中，_____的使用更为广泛，但____将是今后数据通信的发展方向。 
9、数据通信系统是以_____为中心，用____连接分布在异地的数据终端设备，以实施数据传输的一种系统。 
10、数据通信技术的指标主要有______、____和______。 
11、通信有两种基本试,即_____和_______。通常情况下，____用于近距离通信，______用于距离较远的通信。在计算机网络中，____方式更具有普通意义。 
12、串行数据通信的方向性结构有三种,即____、___和____。____数据传输只支持数据在一个方向上传输，_____数据传输允许数据在两个方向上非同时传输，_____数据传输则允许数据同时在两个方向上传输。 
13、数据信号变成音频信号的过程称____，音频信号逆变换成对应数字信号的过程称____。把调制和解调功能合做成一个设备，称作_____。 
14、模拟信号传输的基础是载波，载波具有三大要素：即____、____和____。 
答案： 
1、 模拟数据、数字数据 2、模拟信号、数字信号。3、信源，信宿、信道 4、调制解调器（modem）5、编码解码器（codec）6、编码 7、放大器 中继器8、模拟信号传输 数字信号传输9、计算机、通信线路 10、数据传输率、信道容量、误码率11、串行方式、并行方式，并行方式，串行方式，串行方式。12、单工、半双工、全双工，单工，半双工，全双工。13、调制、解调，调制解调器14、幅度、频率、相位 
第三章 


1、 为进行计算机网络中的数据交换而建立的规则、标准或约定的集合称为_____。 
2、 网络协议主要由________、________和________三要素组成。 
3、 计算机网络各层次及其协议的集合，称为_____。 
4、 开放系统互连osi包括了_____、_______和________三级抽象。 
5、 osi七层模型从下到上分别为____、_____、_______、_______、_______、_______和应用层。 
6、 整个开放系统环境是由作为信源和信宿的_____及若干中继系统通过物理媒体连接构成。 
7、 osi七层模型中，_____层是第一个端&#8212;端，也即主机&#8212;主机的层次。_____层是进程&#8212;进程的层次，主要功能是组织和同步不同主机上各种进程间的通信。（也称对话） 
8、 物理层协议规定了建立、维持及断开物理信道有关的四个方面的特性，包括______特性、_______特性、______特性和______特性。 
9、 ccitt在x.25建立书对物理层作了如下定义：利用物理的、电气的、功能的和规程的特性在_______和_____之间实现对物理信道的建立、保持和拆除功能。 


10、 dte与dce接口的各根导线（也称电路）的电气连接方式有_____、采用差动接收器地________和_____三种。 
11、 接口信号线按功能一般可分为____、______、_____和______等四类。 
12、eia rs-323c是由美国电子工业协会eia在1969年颁布的一种目前使用最广泛的串行物理接口标准。rs的意思是&#8220; &#8221;，232是________，而后缀&#8221;c&#8221;表示该推荐标准已经修改过的次数。 
13、 rs-232c标准提供了一个利用____作为传输媒体，并通过_________将远程设备连接起来的技术规定。 
14、rs-232c的电气特性规定逻辑&#8220;1&#8221;电平为_____至_____伏，逻辑&#8220;0&#8221;电平为______至_____伏，也即rs232c采用______伏的负逻辑电平，_______伏之间为过渡区域不做定义。 
15、rs-449标准的电气特性有两个子标准，即平衡式的_____和非平衡式的_______。 
16、ccitt v.24建立中有关dte-dce之间的接口标准有______系列、______系列两种。 
17、ccitt对dte-dce的接口标准有_______系列和_____系列两大类建议。 
18、x．21的设计目标之一是减少信号线的数目，其机械特性采用____标准连接器代替熟悉的________连接器，而且其中仅定义了________条接口线。 
19、为了使从老的网络技术转到新的x.21接口更容易些，ccitt提出了用于公共数据网中的与v系列调制解调器接口的_______建议。 
20、x．21的x。21bis为三种类型的服务定义了物理电路，这三种服务是______、____和______. 
21、dos级的pc通信中，______命令可以设置异步串行端口的参数，_____命令允许将异步串行端口作为一个特殊的&#8220;文件&#8221;，以对其进行数据传输。 
22、调制解调器的编程命令中比较常用的at命令的：________、_______、_______和调制解调器缺省设置值恢复命令。 
23、数据链路层的基本功能是向网络层提供____和_____数据传送服务。 
24、常用的帧同步方法有________、_______、_______和______种。 
25、数据链路层的主工功能包括_____、______、______和______等。 
26、用以例发送方确认接收方是否正确收到了由它发送的数据信息的方法称为反馈差错控制。通常采用_____和______两种基本方法来实现。 
27、arq法有几种实现方案，_____和______是其中最基本的两种方案。 
28、两种常用的流量控制方案是：____和____。 
29、数据链路控制协议也称_______。也就是osi参考模型中的数据链路层协议。链路控制协议可分为____和____两大类。 
30、同步协议可以分为面向_____和同步协议，面向____的同步协议和面向___和同步协议三种。 
31、网络层的目的是实现两个端系统之间的数据透明传输，具体功能包括_____、_____和_____等。 
32、在数据报方式中，网络节点要为每个分组_______做出选择，而在虚电路方式中，只需在_____时确定路由。确定路由选择的策略称_______。 
33、静态路由选择策略不用测量也不需利用网络信息，这种策略按某种固定规则进行路由选择，其中还可分为______、_____和_____三种算法。 


答案： 


1、网络协议 2、语法、语义、定时。3、网络体系结构。4、体系结构、服务定义和协议规范。5、物理层、数据链路层、网络层、运输层、会话层、表示层。6、端开放系统7、运输层、会话层8、机械、电气、功能、规程。9、dte,dce 10、非平衡方式、非平衡方式、平衡方式 。11、数据信号线、控制信号线、定时信号线、接地线、12、推荐标准、标识号码。13、公用电话网络、调制解调器。14、-15，-5， 5, 15,&#177;15, &#177;5. 15、rs-422标准，rs-423标准 16、100，200 17、v，x 18、15芯，25芯，8 19、x..21bis20、租用电路(专用线)，直接呼叫服务，设备地址呼叫服务21、mode，copy22、拨号命令，应答命令，摘机和挂机命令。23、透明的，可靠的24、字节计数法、使用字符填充法的首尾定界符法，使用比特填充的首尾标志法、违法编码法。25、帧同步功能、差错控制功能、流量控制功能、链路管理功能。26、反馈检测、自动重发请求（arq）27、空闲重发请求，连续重发请求28、xon/xoff方案，窗口机制。29、链路通信规程，异步协议，同步协议 30、字符、比特、字节计数31、路由选择、阻塞控制、网际互连。32、路由、连接建立、路由算法。33、泛射路由选择、 第四章 




1、 局域网可分成三大类：局域网lan、___________和________________。 
2、 局域网的特性主要涉及______、______和_______等三项技术问题，其中最重要的是______方法。 
3、 总线网和环形网一般采用________媒体访问控制方法。星形网往往采用_______媒体访问控制方法。 
4、 总结网的典型实例是_________。环形网的典型实例有________和________，星形网的典型实例是__________。 
5、 lan中使用的传输方式有_____和_____两种。_____用于数字信号传输，常用的传输媒体有________或________。_________用于无线电频率范围内的模拟信号的传输，常用的传输媒体是___________。 
6、 局域网常用的媒体访问控制方法的_________、______、_________等。 
7、 常用的局域网媒体访问控制协议有______、______、_______和_____等。 
8、 具有冲突检测的载波监听多路访问csma/cd可用于_________拓扑结构网络，控制令令牌的方法可用于_________拓扑结构网络和_____拓扑结构网络，时槽环可用于______ 
拓扑结构。 
9、对于基带总线而言，用于检测一个冲突的时 间等于任意两个站之间最大传输延迟的_______倍。而对于宽带而言，冲突检测时 间为任意两个站之间最大传播延迟的_____倍。 
10、 mac子层有两类地睛，即_____和_____。 
11、 载波监听多路访问csma/cd技术中常用的退避算法有________、_______和______、 
12、 csma的p坚持协议中，p值选择________，会增加冲突概率，p值选择______，会降低媒体利用率。 
13、 ieee802系列标准中规定了两种类型的链路服务：第一种为_____（类型1），另一种为______（类型2）。 
14、 数据帧从一个站点开始发送，到该数据帧发送完毕所需的时 间为________。 
15、 csmd/cd总线网的最短帧长的计算关系为______。 
16、 ieee802.3标准提供了mac子层的功能说明，内容主要有_____和______两个方面。 
17、 ieee______标准规定了令牌环的媒体访问控制子层和物理层所使用的协议数据单元格式和协议，规定了相邻实体间的服务及连接令牌环物理媒体的方法。 
18、 ieee802.5令牌环的mac帧有两种基本格式：________和_______。这两种帧都有一对_____和_____用于确定帧的边界。 
19、 令牌环局域网协议标准包括四个部分：______、_______物理层和传输媒体。 
20、 逻辑环上的每个站点由三个地址决定它的位置，即________、_____和________。其中______和____可以动态地设置和保持。 
21、 在环形网中，一般采用只有一个主时钟的____方案，但绕环运行时，时钟信号会偏移，为了消除这种时钟偏移，采用_____来消除这种偏移。 
22、 fddi数据传输速率达____，采用_______编码，要求信道媒体的信号传输速率达到_______。 
23、 为解决时钟偏移问题，fddi标准规定使用_____方案，即在每个站点都配有独立的时钟和______。 
24、 fddi采用的4b/5b编码技术中，每次对_______位数据进行编码，每_____位编码构成_____位符号，用光的_____和____表示每一位符号是1还是0。 
25、 网络操作系统可以分为两类：_____局域网操作系统和________局域网操作系统。 
26、 纵观局域网的发展，局域网操作系统经历了从_______结构向______结构演变的过程。 
27、 局域网操作系统的基本服务功能有：_____、______、_____、____、______和_____等。 


28、 novell netware由_______软件、_______软件和_______软件等组成。其中_____和____是建网不可缺少的软件，安装时需根据硬件的配置生成。 
29、 局域网采用的数据传输方式的_____、____。 
30、 一个独立的局域网的层次结构包括：_____、____、____。 
31、 llc子层的帧的种类包括：_______、_____、_______3种。 
32、 令牌总结的操作主要有______、_____、_______、_______4种。 
33、 环网上最严重的差错是________和________。 
34、 在fddi中，为得到同步信号，采用两级编码方法，即先按_____编码，后按____编码。 
35、 mac子层的数据封装功能的_____、_____和______。 
36、 局域网操作系统可以分为______和_____。 
37、 局域网常用的媒体访问控制方法包括____、____、____3 种。 
38、在逻辑链路层中包括的链路服务有_______、_______、_____3种。 
39、ieee802.3的物理层内定义了两个兼容接口，它们是______、______。 
40、ieee802.3子层的功能是_____、_____。 
41、ieee802.5令牌环的mac帧的种类有_______、_____两种。 
42、fddi的物理拓扑结构主要有_____、____、______3种。 
43、fddi的物理层包括____和______。 
44、通用型局域网操作系统可以分为____和______。 


答案： 


1、计算机交换机cbx或pbx、高速局域网hsln。2、拓扑结构、传输媒体、媒体访问控制（mac）、媒体访问控制。3、分布式、集中式4、以太网，ibm令牌环网、剑桥环网，计算机交换机cbx。5、基带、宽带，基带，双绞线、同轴电缆，宽带，同轴电缆。6、具有冲突检测的载波监听多路访问csma/cd、控制令牌、时槽环。7、载波监听多路访问csma/cd，令牌环，令牌总线、光纤分布数据接口fddi。8、总线、环形、总线、环形9、二、四。10、单个地址、成组地址。11、非坚持、1-坚持、p坚持.12、过大，过小。13、无连接llc，面向连接llc14、数据传输时延15、最短数据帧长(bit)=2*数据传输速率(mbps)*任意两站点间的最大距离/200m/us。16、数据封装、媒体访问管理。17、802.3.18、令牌帧、数据帧、起始定界符sd，结束定界符ed。19、逻辑链路控制（llc），媒体访问控制（mac）20、本站地址ts、前趋地址ps。21、集中式时钟、弹性缓冲器。22、100mbps,4b/5b,125mbaud。23、分布式时钟，弹性缓冲器。24、4，4，5，存在，不存在。25、面向任务型、通用型26、对等、非对等。27、文件服务、打印服务、数据库服务、通信服务、信息服务、分布式服务。28、文件服务器、工作站、网桥、文件服务器、工作站。29、基带、宽带30、物理层、媒体访问控制子层、逻辑链路控制子层。31、信息帧、监控帧、无编号帧。32、令牌传递算法、插入环算法、退出环算法、环初始化。33、令牌丢失、数据帧无法撤消。34、4b，5b。35、成帧、编址、差错检测。36、面向任务型、通用型。37、csma/cd,控制令牌、时槽环。38、无确认连接、有确认连接、面向连接。39、媒体相关接口mdi，访问单元接口aui。40、数据封装、媒体访问管理。41、令牌、数据帧。42、环形、带树形的环、带星形的环。43、物理媒体依赖pmd，物理层协议phy。44、变形级系统、基础级系统。 第五章 


1、 产生于80年代的综合业务数据网（isdn），是基于单一通信网络的能提供包括________、_____、_______|、_______等综合业务的数字网。 
2、 isdn是在数字网技术的基础上发展进来的，数字网的基本技术包括______、_____、_____和________。 


3、 isdn所具有的三个基本特性：_________、_______和_______。 
4、 数字传输技术可以采用_____、______、_______、_______等多种方式，其中最常用的是8比特的_________。 
5、 数字交换系统由硬件和软件共同组成。硬件包括_____、_____、______等处理机系统；软件包括________、_____、______及控制数据。交换网主要由_________和_______构成。 
6、 ccitt定义了两种用户一网络接口的标准，它们是_____和______。 
7、 pcm技术是时分多路通信中的主要技术，它的操作包括_____、_____、_____三个过程。 
8、 atm网络不参与任何数据链路层功能，将_____与____工作都交给终端去做。 
9、 atm的信元具有固定的长度，即总是_____个字节。其中______个字节是信头，______字节是信息段。 
10、 atm的信头有两种格式，分别对应_______和_______。 
11、 帧中断的常见应用有_____、______、________。 
12、 ieee于1995年通过了100mbps快速以太网的100base-t标准，并正式命名为_______，作为对ieee802.3标准的补充。 
13、 帧中断的主要特点包括_____、______、有将近的带宽利用率以及在星形和网状网上的高可靠连接等。 
14、 100baset的物理层包含三种媒体选项：_______、______和_______。 
15、 100base-tx和100base-fx都使用高效的________nrzi编码。 
16、千兆以太网的物理层协议包括_______、______、______和_______等标准。 
17、千兆以太网的帧结构与标准以太网的帧结构相同，其最大帧长为______字节，最小帧校为_____字节。 
18、为了确保最长帧长为64字节，同时维持网络直径为200m，千兆以太网采用了_____和_____技术。 
19、internet采用了目前最流行的_____工作模式，凡是使用_____，并能与internet的任意主机进行通信的计算机，均可看成是internet的一部分。 
20、isp的接入方式有_______、____和________。 
21、用户的接入方式有____、____和______。 
22、有两种方式可以实现局域网与internet主机的连接。一种方法是通过局域网的服务器，使用_______经电话线路与intetnet主机连接。另一种方法是通过_______将局域网与internet主机相连，使整个局域网加入到internet中成为一个开放式局域网。 
23、internet所提供的三项基本服务是_______、_______和________。 
24、当前最流行和最受欢迎的信息检索服务程序是_________。 
25、www上每一个网页都有一个独立的地址，这些地址称为_____。 
26、将两台主机的ip地址分别与它们的子网掩码进行&#8220;_______&#8221;操作，若结果相同，则说明这两台主机在同一子网中。 
27、www的网页文件是用______编写的，并在_____的支持下运行。 
28、为了确保通信时能用相互识别，在internet上的每台主机都必须有一个唯一的标识，即主机的_______。 
29、ip地址由______和_______两部分组成。常用的ip地址的______、______、_____三类。 
30_____类地址一般分配给具有大量主机的网络使用，_______类地址通常分配给规模中等的网络使用，_______类地址通常分配给小型局域网使用。 
31、将主机标识域进一步划分为_____和_______，通过灵活定义子域标识域的位数，可以控制每个子网的规模。 
32、邮件服务器使用的协议有____、_____和_______。 


33、intranet通常是指一组沿用_______的，采用______结构的内部网络。考虑到安全性，可以使用_________将intranet与internet隔离开来。 
34、iso建立网络管理应包含以下基本功能：_______、______、______、________和___________。 
35、现代计算机网络的管理系统模型主要由以下内部分组成：（1）多个________，也称管理代理；（2）至少一个_________，也称管理工作站；（3）一个通用的_________；（4）一个或多个___________________。 
36、目前最有影响的网络管理协议有两个：一个是___________；另一个是___________。 
37、典型的防火墙系统可由一个或多个构件组成，其主要部分是：_________（也称分组过滤路由器）______（也称代理服务器）、__________。 
38、目前的防火墙技术可以起到的安全作用有：______、____、_____监视internet的使用和向外发布信息。 
39、辐射是指电磁信号辐射对安全构成的威胁，它能导致_____或________。 


答案： 


1、语音、文字、数据、图像。2、数字传输、数字交换、网同步、公共信令。3、端到端的数字连接，综合的业务，标准的入网接口。4、脉码调制（pcm），差分脉码调制（dpcm），自适应差分脉码调制（adpcm），增量调制（am），pcm技术。5、控制系统、话路系统、输入输出系统、操作系统、应用程序、用户数据、时分交换、空分交换。6、基本速率接口，一次群（基群）速率接口。7、采样、量化、编码。8、差错控制，流量控制。9、53，5，48．10、用户&#8212;网络接口uni，网络节点接口nni。11、局域网的互连，语音传输、文件传输。12、ieee 802.3u标准。13、低网络时延，高传输速率。14、100base-tx,1000base-lx,1000base-t. 15、4b/5b。16、1000base-sx,1000base-lx,1000base-cx,1000base-t. 17、1518，46．18、载波扩展，数据包分组。19、客户机/服务器，tcp/ip协议。20、帧中继方式，专线方式，isdn方式。21、防真终端方式，拨号ip方式，局域网连接方式。22、高速modem，路由器。23、电子邮件、远程登录、文件传输。24、www，25、统一资源定位器url。26、与，27、超文本标记语言html，超文本传输协议http。28、ip地址29、网络标识、主机标识，a、b、c、。30、a、b、c。31、子网标识，子网主机标识。32、简单邮件传输协议，电子邮件扩充协议，邮局协议。33、internet协议，客户机服务器、防火墙。34、故障管理、计费管理、配置管理、性能管理、安全管理。35、被管代理，网络管理器，网络管理协议，管理信息库。36、简单网络管理协议snmp，公共管理信息服务和公关管理信息协议cmis/cmip。37、包过滤路由器、应用层网关、电路层网关。38、集中的网络安全、安全警报、重新部署网络地址转换nat。39、密 码泄漏，电磁信号肇事。
